<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>

<header class="w3-container w3-center w3-gray w3-padding-24">
	<h1>안녕하세요</h1>
</header>
<nav class="w3-bar w3-black">
	<a href="${rootPath}/">HOME</a>
	<a href="${rootPath}/iolist">매입매출</a>
	<a href="${rootPath}/user/login">로그인</a>
	<a href="${rootPath}/user/join">회원가입</a>
</nav>